* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 350px;
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: #f8f9fa;
  }
  
  .container {
    padding: 16px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px 20px;
    background-color: #1a73e8;
  }
  
  h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
  }
  
  .header-buttons {
    display: flex;
    gap: 8px;
  }
  
  .add-button, .settings-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .add-button:hover, .settings-button:hover {
    background-color: #f1f3f4;
  }
  
  .search-container {
    margin-bottom: 16px;
    position: relative;
  }
  
  .search-container::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path fill="%235F6368" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
  }
  
  #searchInput {
    width: 100%;
    padding: 12px 16px;
    padding-left: 44px;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    outline: none;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  #searchInput:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
  }
  
  .tabs {
    display: flex;
    gap: 12px;
    margin: 16px 20px;
    overflow-x: auto;
    padding-bottom: 4px;
  }
  
  .tab-button {
    padding: 8px 16px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #5f6368;
  }
  
  .tab-button.active {
    background-color: #1a73e8;
    color: white;
  }
  
  .links-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px 0;
    position: relative;
  }
  
  .links-list:empty::after {
    content: 'No links found';
    display: block;
    text-align: center;
    color: #5f6368;
    padding: 32px 16px;
    font-size: 14px;
  }
  
  .link-item {
    padding: 12px 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    background-color: white;
  }
  
  .link-item:hover {
    background-color: #f8f9fa;
  }
  
  .link-item .favicon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    margin-top: 4px;
  }
  
  .link-item .link-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .link-item a {
    color: #202124;
    text-decoration: none;
    font-size: 14px;
    display: block;
    line-height: 1.4;
  }
  
  .link-item .timestamp {
    color: #5f6368;
    font-size: 12px;
    display: block;
  }
  
  .link-item .delete-button {
    opacity: 0;
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    font-size: 16px;
    transition: all 0.2s;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .link-item:hover .delete-button {
    opacity: 1;
  }
  
  .link-item .delete-button:hover {
    background-color: #f1f3f4;
    color: #d93025;
  }
  
  .link-item .delete-button svg {
    pointer-events: none;
  }
  
  .link-item .favorite-button {
    opacity: 0;
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    font-size: 16px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .link-item:hover .favorite-button {
    opacity: 1;
  }
  
  .link-item .favorite-button:hover {
    background-color: #f1f3f4;
    color: #f4b400;
  }
  
  .link-item .favorite-button.active {
    opacity: 1;
    color: #f4b400;
  }
  
  .link-item .favorite-button svg {
    pointer-events: none;
  }
  
  .settings-container {
    position: relative;
  }
  
  .settings-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 8px 0;
    display: none;
    z-index: 1000;
  }
  
  .settings-menu.show {
    display: block;
  }
  
  .settings-menu button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    border: none;
    background: none;
    text-align: left;
    font-size: 14px;
    color: #202124;
    cursor: pointer;
  }
  
  .settings-menu button:hover {
    background-color: #f1f3f4;
  }
  
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;
  }
  
  .tag {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .tag:hover {
    background-color: #e8eaed;
    color: #1a73e8;
  }
  
  .tag-button {
    opacity: 0;
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    font-size: 16px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .link-item:hover .tag-button {
    opacity: 1;
  }
  
  .tag-button:hover {
    background-color: #f1f3f4;
    color: #1a73e8;
  } 